# define environment variables below. 
# Note that each variable must start with REACT_APP_ prefix eg. REACT_APP_TEST
# to be accessible via process.env.REACT_APP_TEST

PORT=8092

REACT_APP_SERVER_URL="http://35.246.63.75:8091"

# Socket events below

# event returns name of all users who are present on chat
REACT_APP_ALL_USERS_EVENT="allUsers"