# define environment variables below. 
# Note that each variable must start with REACT_APP_ prefix eg. REACT_APP_TEST
# to be accessible via process.env.REACT_APP_TEST

PORT=8092

REACT_APP_SERVER_URL="http://192.168.56.1:8090"

# Socket events below

# event returns name of all users who are present on chat
REACT_APP_ALL_USERS_EVENT="allUsers"
REACT_APP_CREATE_ROOM_EVENT="createRoom"
REACT_APP_JOIN_ROOM_EVENT="joinRoom"
REACT_APP_NOTIFY_USER_EVENT="sendNotification"