# define environment variables below. 
# Note that each variable must start with REACT_APP_ prefix eg. REACT_APP_TEST
# to be accessible via process.env.REACT_APP_TEST

PORT=8093
# production URL http://35.246.63.75:8091

REACT_APP_PEERJS_HOST="192.168.56.1"
REACT_APP_PEERJS_PORT=8091
REACT_APP_PEERJS_PATH="/video-chat-server/peerjs"
REACT_APP_BROKER_URL="http://192.168.56.1:8092"