# >>> PRODUCTION ENVIRONMENT VARIABLES ONLY <<<

# For local settings create .env.local file

# define environment variables below. 
# Note that each variable must start with REACT_APP_ prefix eg. REACT_APP_TEST
# to be accessible via process.env.REACT_APP_TEST

# React App port
PORT=8993

REACT_APP_PEERJS_HOST="video-chat.em8.pl"
REACT_APP_PEERJS_SECURE=true
REACT_APP_PEERJS_PATH="/video-chat-server/peerjs"
REACT_APP_BROKER_URL="video-chat.em8.pl"
